{
  "private": true,
  "version": "1.0.9",
  "name": "dropstack-dashboard",
  "description": "DropStack dashboard.",
  "engines": {
    "node": "^6"
  },
  "dependencies": {
    "dotenv-cli": "^1.4.0",
    "eventsource": "^1.0.5",
    "jsonwebtoken": "^7.4.3",
    "pouchdb": "^6.3.4",
    "reunify": "latest",
    "stripe": "^4.24.1"
  },
  "scripts": {
    "export": "NODE_ENV=production reunify export",
    "export:dev": "NODE_ENV=production reunify export -d",
    "export:package": "NODE_ENV=production reunify export -p",
    "export:package:dev": "NODE_ENV=production reunify export -p -d",
    "dev": "PORT=8080 NODE_ENV=development dotenv -e .env reunify serve",
    "start": "PORT=80 NODE_ENV=production reunify serve --silent"
  }
}
